# DulceFacilAPI

./: DulceFacilAPI.sln  README.md
DulceFacil.APIWEB/: DulceFacil.APIWEB.csproj  DulceFacil.APIWEB.http  WeatherForecast.cs
DulceFacil.APIWEB/Controllers/: WeatherForecastController.cs
DulceFacil.APIWEB/Properties/: launchSettings.json
DulceFacil.Aplicacion/: DulceFacil.Aplicacion.csproj
DulceFacil.Aplicacion/Servicio/: ICiudadesServicio.cs  IClienteServicio.cs  IDetallePedidoServicio.cs  IDireccionesServicio.cs  IEstadoPedidoServicio.cs  IEstadoRutaServicio.cs  IPedidoServicio.cs  IPermisosServicio.cs  IPrecioProductoHistoricoServicio.cs  IPrecioProductoServicio.cs  IProductoServicio.cs  IProvinciasServicio.cs  IRolesServicio.cs  IRutaServicio.cs  ITipoClienteServicio.cs  IUsuarioServicio.cs
DulceFacil.Aplicacion/ServicioImpl/: CiudadesServicioImpl.cs  ClienteServicioImpl.cs  DetallePedidoServicioImpl.cs  DireccionesServicioImpl.cs  EstadoPedidoServicioImpl.cs  EstadoRutaServicioImpl.cs  PedidoServicioImpl.cs  PermisosServicioImpl.cs  PrecioProductoHistoricoServicioImpl.cs  PrecioProductoServicioImpl.cs  ProductoServicioImpl.cs  ProvinciasServicioImpl.cs  RolesServicioImpl.cs  RutaServicioImpl.cs  TipoClienteServicioImpl.cs  UsuarioServicioImpl.cs
DulceFacil.Dominio.Modelo/Abstracciones/: ICiudadesRepositorio.cs  IClienteRepositorio.cs  IDetallePedidoRepositorio.cs  IDireccionesRepositorio.cs  IEstadoPedidoRepositorio.cs  IEstadoRutaRepositorio.cs  IPedidoRepositorio.cs  IPermisosRepositorio.cs  IPrecioProductoHistoricoRepositorio.cs  IPrecioProductoRepositorio.cs  IProductoRepositorio.cs  IProvinciasRepositorio.cs  IRepositorio.cs  IRolesRepositorio.cs  IRutaRepositorio.cs  ITipoClienteRepositorio.cs  IUsuarioRepositorio.cs
DulceFacil.Dominio.Modelo/Entidades/: ciudades.cs  cliente.cs  detalle_pedido.cs  direciones.cs  estado_pedido.cs  estado_ruta.cs  pedido.cs  permisos.cs  precio_producto.cs  precio_producto_historico.cs  producto.cs  provincias.cs  roles.cs  ruta.cs  tipo_cliente.cs  usuario.cs
DulceFacil.Infraestructura.AccesoDatos/: DulceFacil.Infraestructura.AccesoDatos.csproj
DulceFacil.Infraestructura.AccesoDatos/DataEFCore/: db_dulce_facilContext.cs  efpt.config.json
DulceFacil.Infraestructura.AccesoDatos/Repositorio/: CiudadesRepositorioImpl.cs  ClienteRepositorioImpl.cs  DetallePedidoImpl.cs  DetallePedidoRepositorioImpl.cs  DireccionesRepositorioImpl.cs  EstadoPedidoRepositorioImpl.cs  EstadoRutaRepositorioImpl.cs  PedidoRepositorioImpl.cs  PermisosRepositorioImpl.cs  PrecioProductoHistoricoRepositorioImpl.cs  PrecioProductoRepositorioImpl.cs  ProductoRepositorioImpl.cs  ProvinciasRepositorioImpl.cs  RepositorioImpl.cs  RolesRepositorioImpl.cs  RutaRepositorioImpl.cs  TipoClienteRepositorioImpl.cs  UsuarioRepositorioImpl.cs
DulceFacil.Infraestructura.ServiciosExternos/: DulceFacil.Infraestructura.ServiciosExternos.csproj
TestDulceFacilAPI/: TestDulceFacilAPI.csproj  UnitTest1.cs
